<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinga Fogo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="midias/imagens/nut.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1 id="principal">Pinga Fogo</h1>
    </header>
    <nav>
        <a href="">História</a>
        <a href="">Receitas</a>
        <a href="">Contato</a>
    </nav>

    <main>
        <article id="artigo">
            <h1>Pão de queijo</h1>
            <p>
                <ul>INGREDIENTES
                    <li>2 xícaras (chá) de polvilho azedo</li>
                    <li>1 xícara (chá) de polvilho doce</li>
                    <li>1 ½ xícara (chá) de queijo meia-cura ralado grosso</li>
                    <li>3 ovos</li>
                    <li>1 ½ xícara (chá) de água</li>
                    <li>¼ de xícara (chá) de óleo</li>
                    <li>1 colher (chá) de sal</li>
                    <li>óleo a gosto para untar as mãos</li>
                </ul>

            

                
                    Dica: se sobrar muito, no outro dia tostar em um tostador.
                    Como fazer pão de queijo caseiro? Para fazer uma boa receita, é preciso saber os ingredientes para pão de queijo. Mas você não precisa ficar só no tradicional, existem variações muito gostosas, doces e salgadas, para comer em todas as horas. Seja fazendo um pão de queijo de liquidificador, pão de queijo de frigideira, ou pão de queijo com polvilho doce, você não fica sem, mesmo na correria do dia a <br>
                    A receita de pão de queijo caseiro é uma receita típica do Brasil, muito consumida em todo o país e amada por todos os brasileiros. Sua origem é incerta, mas especula-se que surgiu por volta de 1860 e só se popularizou na década de 1950. É uma delícia que faz parte da história gastronômica do Brasil!<br>
                    A receita de pão de queijo com polvilho doce é muito fácil e rápida de preparar, mas existem outras versões de pão de queijo tão práticas quanto como o pão de queijo de frigideira ou o pão de queijo de tapioca e até mesmo versões mais saudáveis como pão de queijo fit, pão de queijo vegano e o pão de queijo low carb.
                    Você já viu pão de queijo caseiro recheado? Essa delícia é prática de fazer e é perfeita para impressionar os convidados, confira a receita especial do TudoGostoso!
                    Normalmente, fazemos pão de queijo caseiro na forma e levamos ao forno, mas você sabia que é possível fazer pão de queijo de outras maneiras? Podemos fazer pão de queijo frito, a receita de pão de queijo que se popularizou com o programa MasterChef, e pão de queijo na Airfryer, que é a maneira mais rápida e fácil de fazer, ficando sequinho como se fosse ao forno!<br>
                    Agora que você sabe como fazer pão de queijo caseiro, confira outras receitas de lanches rápidos e gostosos do TudoGostoso:<br>
                    4 dicas para ter lanches saborosos sem perder tempo
                    Lanches rápidos e deliciosos: 8 opções de quitutes
                
            </p> 

            
            <aside id="menu">
            <h3>Menu da semana</h3>
            </aside>    
               
        </article>
        
    </main>
    <footer>
        <p>Desenvolvido por A.R.K.</p>
    </footer>    
</body>
</html>